{
  "name": "midjourney-client",
  "version": "1.0.8",
  "description": "A minimal client for Midjourney/Openjourney on Replicate.",
  "main": "index.js",
  "type": "module",
  "files": [
    "index.js",
    "README.md"
  ],
  "author": "oelin",
  "license": "MIT",
  "dependencies": {
    "node-replicate": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oelin/midjourney-client.git"
  },
  "keywords": [
    "midjourney",
    "stable-diffusion",
    "openjourney",
    "api",
    "client",
    "replicate"
  ],
  "bugs": {
    "url": "https://github.com/oelin/midjourney-client/issues"
  },
  "homepage": "https://github.com/oelin/midjourney-client#readme"
}
